// Если elem – произвольный узел DOM-элемента…

// Правда, что elem.lastChild.nextSibling всегда равен null? Да. Так как lastChild всегда самый последний
// Правда, что elem.children[0].previousSibling всегда равен null ? Нет. Так как до него могут быть другие узлы
// такие как текстовые узлы и т.д.